<html>
	<head>
		<meta charset="utf-8">
		<!-- http://garden.zendesk.com -->
		<link rel="stylesheet" href="https://assets.zendesk.com/apps/sdk-assets/css/1/zendesk_garden.css" type="text/css">
		<link href="https://cdn.jsdelivr.net/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<link href="main.css" rel="stylesheet">
	</head>
	
	<body>
		<div id="content"></div>
		
		<script id="error-template" type="text/x-handlebars-template">
			<p>{{status}} - {{statusText}} error. Please report a bug at the link below.</p>
		</script>
		
		<script id="menu" type="text/x-handlebars-template">
			<form id="submitForm" >				
				<div class="container" style="width: 100%;">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">Criar</h3>
						</div>
						<div class="panel-body">
							<button class="btn btn-success" onclick="clicou();" type="button">Em Branco</button>
							<button class="btn btn-primary" onclick="autoFillClick();" type="button">Preechido</button>
						</div>
					</div>
				</div>
				<div class="container" style="width: 100%;">
					<div class="panel panel-success">
						<div class="panel-heading">
							<h3 class="panel-title">Ticket Pai</h3>
						</div>
						<div class="panel-body" id="box_pai">
						</div>
					</div>
				</div>
				<div class="container" style="width: 100%;">
					<div class="panel panel-danger">
						<div class="panel-heading">
							<h3 class="panel-title">Ticket(s) Filho(s)</h3>
						</div>
						<div class="panel-body" id="box_filho">
						</div>
					</div>
				</div>
			</form>
		</script>
		
		<script id="tickets_pais" type="text/x-handlebars-template">
			{{#if ticket}}
				<p>
					{{#ifEquals ticket.status 'new'}}
						<span class="label label-warning">
					{{/ifEquals}}
					{{#ifEquals ticket.status 'open'}}
						<span class="label label-danger">
					{{/ifEquals}}
					{{#ifEquals ticket.status 'pending'}}
						<span class="label label-info">
					{{/ifEquals}}
					{{#ifEquals ticket.status 'hold'}}
						<span class="label label-inverse">
					{{/ifEquals}}
					{{#ifEquals ticket.status 'solved'}}
						<span class="label label-deafult">
					{{/ifEquals}}
						{{ticket.id}}
					</span>&nbsp;
					<a href="https://tmfbrasil.zendesk.com/agent/tickets/{{this.id}}" target="_blank">{{ticket.subject}}</a>
				</p>
			{{else}}
				Não tem dad!
			{{/if}}
		</script>
		
		<script id="tickets_filho" type="text/x-handlebars-template">
			{{#each filhos}}
				<p>
					{{#ifEquals this.status 'new'}}
						<span class="label label-warning">
					{{/ifEquals}}
					{{#ifEquals this.status 'open'}}
						<span class="label label-danger">
					{{/ifEquals}}
					{{#ifEquals this.status 'pending'}}
						<span class="label label-info">
					{{/ifEquals}}
					{{#ifEquals this.status 'hold'}}
						<span class="label label-inverse">
					{{/ifEquals}}
					{{#ifEquals this.status 'solved'}}
						<span class="label label-default">
					{{/ifEquals}}
						{{this.id}}
					</span>&nbsp;
					<a href="#/tickets/{{this.id}}">{{this.assunto}}</a>
				</p>
			{{/each}}
		</script>
			
		<script id="requester-template" type="text/x-handlebars-template">
			<div class="container" style="width: 100%;">
				<form id="ticket_form">
				{{#if ticket_fields}}
					{{#each ticket_fields}}
					
						{{#ifEquals this.type 'subject'}}
							<div style="padding-top: 10px">
								<label for="{{this.id}}">{{this.title}}</label>
								<input type="text" class="form-control" id="subject_id" placeholder="{{this.raw_title}}" style="height:35px;"/>
								<small id="error_subject_id" class="form-text text-muted"></small>
							</div>
						{{/ifEquals}}
						
						{{#ifEquals this.type 'description'}}
							<div style="padding-top: 10px">
								<label for="{{this.id}}">{{this.title}}</label>
								<textarea type="text" class="form-control" rows="3" id="description_id" placeholder="{{this.raw_title}}"/>
								<small id="error_description_id" class="form-text text-muted"></small>
							</div>
						{{/ifEquals}}
						
						{{#ifEquals this.type 'tickettype'}}
						<div style="padding-top: 10px">
							<label for="{{this.id}}">{{this.title}}</label>
							<select class="form-control" id="stickettype_id" onChange="onPickSelect({{this.id}}, this.value);">
								<option value="">-</option>
								{{#each this.system_field_options}}
									<option value="{{this.value}}">{{this.name}}</option>
								{{/each}}
							</select>	
							<small id="error_{{this.id}}" class="form-text text-muted"></small>
						</div>
						{{/ifEquals}}
						
						{{#ifEquals this.type 'priority'}}
						<div style="padding-top: 10px">
							<label for="{{this.id}}">{{this.title}}</label>
							<select class="form-control" id="priority_id" onChange="onPickSelect({{this.id}}, this.value);">
								<option value="">-</option>
								{{#each this.system_field_options}}
									<option value="{{this.value}}">{{this.name}}</option>
								{{/each}}
							</select>
							<small id="error_{{this.id}}" class="form-text text-muted"></small>
						</div>
						{{/ifEquals}}
					
						{{#ifEquals this.type 'text'}}
							<div style="padding-top: 10px" id="campo_{{this.id}}">
								<label for="{{this.id}}">{{this.title}}</label>
								<input type="text" class="form-control" id="{{this.id}}" placeholder="{{this.raw_title}}" style="height:35px;"/>
								<small id="error_{{this.id}}" class="form-text text-muted"></small>
							</div>
						{{/ifEquals}}
						
						{{#ifEquals this.type 'date'}}
							<div style="padding-top: 10px" id="campo_{{this.id}}">
								<label for="{{this.id}}">{{this.title}}</label>
								<input type="date" class="form-control" id="{{this.id}}" placeholder="{{this.raw_title}}" style="height:35px;"/>
								<small id="error_{{this.id}}" class="form-text text-muted"></small>
							</div>
						{{/ifEquals}}
						
						{{#ifEquals this.type 'textarea'}}
							<div style="padding-top: 10px" id="campo_{{this.id}}">
								<label for="{{this.id}}">{{this.title}}</label>
								<textarea type="text" class="form-control" rows="3" id="{{this.id}}" placeholder="{{this.raw_title}}" style="height:35px;"/>
								<small id="error_{{this.id}}" class="form-text text-muted"></small>
							</div>
						{{/ifEquals}}
						

						{{#ifEquals this.type 'tagger'}}
						<div style="padding-top: 10px" id="campo_{{this.id}}">
							<label for="{{this.id}}">{{this.title}}</label>
							<select class="form-control" id="{{this.id}}" onChange="onPickSelect({{this.id}}, this.value);">
								<option value="">-</option>
								{{#each this.custom_field_options}}
									<option value="{{this.value}}">{{this.raw_name}}</option>
								{{/each}}
							</select>
							<small id="error_{{this.id}}" class="form-text text-muted"></small>
						</div>
						{{/ifEquals}}
						
						{{/each}}
					{{/if}}
					<br/>
					<button class="btn btn-success" type="button" onclick="menu();">Voltar</button>
					<button class="btn btn-primary" type="button" onclick="valida_campos_requeridos();">Enviar</button>
				</form>
			</div>
		</script>
		
		<!-- JavaScript libs -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
		<script src="https://cdn.jsdelivr.net/jquery/3.0.0/jquery.min.js"></script>
		<script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>			
		<script type="text/javascript" src="main.js"></script>
		<script type="text/javascript" src="utils.js"></script>
		<script type="text/javascript" src="rules.js"></script>
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
	</body>

</html>
