<html>
	<head>
		<meta charset="utf-8">
		<!-- http://garden.zendesk.com -->
		<link rel="stylesheet" href="https://assets.zendesk.com/apps/sdk-assets/css/1/zendesk_garden.css" type="text/css">
		<link href="https://cdn.jsdelivr.net/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<link href="main.css" rel="stylesheet">
	</head>
	
	<body>
		<div id="content" style="max-width: 100px;"></div>
		<script id="error-template" type="text/x-handlebars-template">
			<p>{{status}} - {{statusText}} error. Please report a bug at the link below.</p>
		</script>

		<!-- JavaScript libs -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
		<script src="https://cdn.jsdelivr.net/jquery/3.0.0/jquery.min.js"></script>
		<script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
		
		
		<script type="text/javascript" src="main.js"></script>
		<script type="text/javascript" src="utils.js"></script>
		<script type="text/javascript" src="rules.js"></script>
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script id="menu" type="text/x-handlebars-template">
			<form id="submitForm">				
				<div class="container">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">Criar</h3>
						</div>
						<div class="panel-body">
							<button class="btn btn-success" onclick="clicou();" type="button">Em Branco</button>
							<button class="btn btn-primary" onclick="clicou();" type="button">Preechido</button>
						</div>
					</div>
				</div>
			</form>
		</script>
			
		<script id="requester-template" type="text/x-handlebars-template">
			<form id="submitForm">
				{{#if ticket_fields}}
					{{#each ticket_fields}}
						{{#ifEquals this.type 'text'}}
						<div class="form-group" id="campo_{{this.id}}">
							<label for="{{this.id}}">{{this.title}}</label>
							<input type="text" class="form-control" id="{{this.id}}" placeholder="{{this.raw_title}}" />
						</div>
						{{/ifEquals}}

						{{#ifEquals this.type 'tagger'}}
						<div class="form-group" id="campo_{{this.id}}">
							<label for="{{this.id}}">{{this.title}}</label>
							<select class="form-control" id="{{this.id}}" onChange="onPickSelect({{this.id}}, this.value);">
								<option value="">-</option>
								{{#each this.custom_field_options}}
									<option value="{{this.value}}">{{this.raw_name}}</option>
								{{/each}}
							</select>
						</div>
						{{/ifEquals}}
					{{/each}}
				{{/if}}
				<button class="btn btn-success" type="button" onclick="menu();">Voltar</button>
				<button class="btn btn-primary" type="submit">Enviar</button>
			</form>
		</script>
	</body>

</html>
